{
  "name": "poc-node-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "dev": "npx nodemon -r dotenv/config ./server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "ts-jest": "^27.1.4"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "mongodb-memory-server": "^8.5.0",
    "mongoose": "^6.3.0",
    "path-to-regexp": "^6.2.0"
  }
}
